# Google API secret parameters
FAMILY_CALENDAR_ID=your_calendar_id@group.calendar.google.com

# Discord API configuration
DISCORD_BOT_TOKEN=your_discord_bot_token_here
DISCORD_CHANNEL_ID=your_discord_text_channel_id_here
